/*
INSTUCTIONS:
This file contains the Questions to be answered using SQL and also the code to run 
and create the 'Tutorial' database and tables required to answer the questions.
Please copy all this text and run in a new query in MySQL.It will help you 
create the database and then you can write your queries to answer the questions.

STAFFTABLE ONLY
1.) How many staff do we have in the company? 
2.) How many staff are younger than 30 years?
3.) How many staff are between 30 and 25 years?
4.) Select all the female staff and sort their age in descending order (from the oldest to the youngest)
5.) What is the Average age of Peter and Nina?

CUSTOMERTABLE ONLY
1.) How many customers do we have?
2.) How many customers are from Cameroon?
3.) How many customers are from Cameroon and are Males?
4.) What are the First names and Last names of customers who come from Togo and USA?
5.) Show the first 5 oldest customers and arrange the list in decreasing order of Age (Oldest to youngest)
6.) What is the average age of customers per country?

JOINING TABLES
1.) What is the total profit we made?
2.) What is the total cost we incurred for these 03 countries "Cameroon","USA","Togo"?
3.) What is the total profit we made per country?
4.) What is the average profit we made per country?
5.) What is the total revenue per Staff?
6.) Which countries made more than 100 sales transactions? Sort them in decreasing order (from biggest to smallest)
7.) What is the total profit made per country by the following staff "Emelda","Anita","Cynthia"?

*/




DROP DATABASE IF EXISTS company_ltd;

CREATE DATABASE company_ltd;

USE company_ltd;

Create Table stafftable 
(MatriculeNo VARCHAR(10), 
StaffName VARCHAR(15), 
StaffSex VARCHAR(15),
Age INTEGER 
)
;

Insert into stafftable VALUES
('EMP001','Michael','Male',25),
('EMP002','David','Male',30),
('EMP003','Cynthia','Female',28),
('EMP004','Anita','Female',31),
('EMP005','Nina','Female',35),
('EMP006','Collette','Female',33),
('EMP007','Grace','Female',29),
('EMP008','Peter','Male',30),
('EMP009','Emelda','Female',25);

Create Table customertable 
(CustomerCode VARCHAR(10), 
CustomerFirstName VARCHAR(10), 
CustomerLastName VARCHAR(10),
CustomerSex VARCHAR(10),
CustomerCountry VARCHAR(10),
Age INTEGER
);

INSERT INTO customertable VALUES
('CUST001','Michael','Brown','Male','USA', 30),
('CUST002','George','Niba','Male','Togo',32),
('CUST003','Regina','Ambe','Female','Cameroon',35),
('CUST004','William','Ntone','Male','Holland',30),
('CUST005','Nina','Okoye','Female','Japan',28),
('CUST006','Robert','Kelly','Male','Cameroon',25),
('CUST007','Tupac','Daniel','Male','Togo',33),
('CUST008','Michelle','Okacha','Female','USA',32),
('CUST009','Simon','Fonyuy','Male','Uganda',25),
('CUST010','Grace','Brown','Female','Japan',28),
('CUST011','Gerarld','Uche','Male','Cameroon',35),
('CUST012','Kevin','Little','Male','USA',30),
('CUST013','Hilary','Green','Male','Nigeria',31),
('CUST014','Carole','Ike','Female','Brazil',32),
('CUST015','Festus','Akwa','Male','Togo',22),
('CUST016','Andrew','White','Male','USA',28),
('CUST017','Kelly ','Okocha','Male','Brazil',32),
('CUST018','Colette','Danielle','Female','Cameroon',33),
('CUST019','William','Niba','Male','Holland',31),
('CUST020','Regina','Brown','Female','Nigeria',42);


CREATE TABLE salestable
(StaffCode VARCHAR(10),
UnitsSold INTEGER,
Revenue INTEGER,
Cost INTEGER,
Profit INTEGER,
CustomerCode VARCHAR(10)
);

INSERT INTO salestable VALUES
('EMP001',1725,8625,3450,5175,'CUST019'),
('EMP009',2152,10760,4304,6456,'CUST018'),
('EMP004',2349,11745,4698,7047,'CUST004'),
('EMP004',1228,6140,2456,3684,'CUST013'),
('EMP005',1389,6945,2778,4167,'CUST014'),
('EMP003',1802,9010,3604,5406,'CUST012'),
('EMP001',2299,11495,4598,6897,'CUST010'),
('EMP007',1404,7020,2808,4212,'CUST007'),
('EMP001',2470,12350,4940,7410,'CUST019'),
('EMP003',1743,8715,3486,5229,'CUST003'),
('EMP003',2222,11110,4444,6666,'CUST003'),
('EMP005',345,345,69,276,'CUST005'),
('EMP002',2851,2851,570,2280,'CUST020'),
('EMP002',1283,1283,256,1026,'CUST020'),
('EMP003',1611,1611,322,1288,'CUST012'),
('EMP002',1778,8890,3911,4978,'CUST011'),
('EMP003',1228,6140,2701,3438,'CUST003'),
('EMP008',2761,13805,6074,7730,'CUST017'),
('EMP008',1743,8715,3834,4880,'CUST017'),
('EMP009',908,3632,1362,2270,'CUST018'),
('EMP009',2851,11404,4276,7127,'CUST018'),
('EMP002',2299,9196,3448,5747,'CUST002'),
('EMP006',1560,6240,2340,3900,'CUST006'),
('EMP001',2416,9664,3624,6040,'CUST001'),
('EMP008',1389,4167,1736,2430,'CUST017'),
('EMP008',2436,7308,3045,4263,'CUST008'),
('EMP005',2935,8805,3668,5136,'CUST005'),
('EMP008',623,1869,778,1090,'CUST017'),
('EMP003',269,807,336,470,'CUST012'),
('EMP005',2954,8862,3692,5169,'CUST014'),
('EMP003',345,2070,948,1121,'CUST003'),
('EMP008',2092,12552,5753,6799,'CUST017'),
('EMP003',2646,15876,7276,8599,'CUST012'),
('EMP008',1916,11496,5269,6227,'CUST017'),
('EMP001',269,1614,739,874,'CUST001'),
('EMP003',549,2745,1098,1647,'CUST003'),
('EMP003',1785,8925,3570,5355,'CUST003'),
('EMP004',2261,11305,4522,6783,'CUST004'),
('EMP002',704,3520,1408,2112,'CUST020'),
('EMP003',2136,10680,4272,6408,'CUST012'),
('EMP008',1757,8785,3514,5271,'CUST017'),
('EMP009',1031,5155,2062,3093,'CUST018'),
('EMP003',2167,10835,4334,6501,'CUST012'),
('EMP006',1198,5990,2396,3594,'CUST015'),
('EMP002',1922,9610,3844,5766,'CUST002'),
('EMP006',1403,1403,280,1122,'CUST015'),
('EMP006',1757,1757,351,1405,'CUST006'),
('EMP006',322,322,64,257,'CUST015'),
('EMP008',1857,1857,371,1485,'CUST008'),
('EMP004',1186,1186,237,948,'CUST004'),
('EMP004',321,1605,706,898,'CUST004'),
('EMP005',1403,7015,3086,3928,'CUST005'),
('EMP006',2076,10380,4567,5812,'CUST006'),
('EMP008',306,1530,673,856,'CUST017'),
('EMP008',2145,8580,3217,5362,'CUST017'),
('EMP009',1482,5928,2223,3705,'CUST018'),
('EMP007',1198,4792,1797,2995,'CUST007'),
('EMP004',1023,4092,1534,2557,'CUST004'),
('EMP009',1527,4581,1908,2672,'CUST018'),
('EMP001',1221,3663,1526,2136,'CUST001'),
('EMP002',2234,6702,2792,3909,'CUST020'),
('EMP006',2682,8046,3352,4693,'CUST006'),
('EMP007',2167,6501,2708,3792,'CUST016'),
('EMP003',1281,3843,1601,2241,'CUST003'),
('EMP004',704,4224,1936,2288,'CUST004'),
('EMP001',1033,6198,2840,3357,'CUST001'),
('EMP001',1221,7326,3357,3968,'CUST019'),
('EMP005',2076,12456,5709,6747,'CUST014'),
('EMP002',386,2316,1061,1254,'CUST020'),
('EMP002',2805,16830,7713,9116,'CUST002'),
('EMP009',766,3830,1532,2298,'CUST018'),
('EMP005',809,4045,1618,2427,'CUST014'),
('EMP002',1945,9725,3890,5835,'CUST020'),
('EMP002',2116,10580,4232,6348,'CUST020'),
('EMP003',1123,5615,2246,3369,'CUST003'),
('EMP006',2125,10625,4250,6375,'CUST006'),
('EMP008',2409,12045,4818,7227,'CUST017'),
('EMP004',2146,10730,4292,6438,'CUST013'),
('EMP002',1775,8875,3550,5325,'CUST020'),
('EMP003',2992,14960,5984,8976,'CUST012'),
('EMP005',1797,1797,359,1437,'CUST014'),
('EMP006',1159,1159,231,927,'CUST015'),
('EMP008',2500,2500,500,2000,'CUST008'),
('EMP007',334,334,66,267,'CUST016'),
('EMP009',2992,2992,598,2393,'CUST009'),
('EMP009',2966,14830,6525,8304,'CUST009'),
('EMP007',1159,5795,2549,3245,'CUST007'),
('EMP004',994,4970,2186,2783,'CUST013'),
('EMP006',970,4850,2134,2716,'CUST006'),
('EMP003',1770,8850,3894,4956,'CUST003'),
('EMP007',766,3064,1149,1915,'CUST016'),
('EMP005',214,856,321,535,'CUST014'),
('EMP007',1016,4064,1524,2540,'CUST016'),
('EMP008',887,3548,1330,2217,'CUST008'),
('EMP002',442,1768,663,1105,'CUST011'),
('EMP003',214,642,267,374,'CUST012'),
('EMP006',1945,5835,2431,3403,'CUST006'),
('EMP007',2297,6891,2871,4019,'CUST016'),
('EMP001',2215,6645,2768,3876,'CUST010'),
('EMP003',1870,5610,2337,3272,'CUST012'),
('EMP008',2966,17796,8156,9639,'CUST008'),
('EMP007',809,4854,2224,2629,'CUST016'),
('EMP006',588,3528,1617,1911,'CUST015'),
('EMP005',660,3960,1815,2145,'CUST014'),
('EMP002',2536,15216,6974,8242,'CUST011'),
('EMP004',788,3940,1576,2364,'CUST004'),
('EMP007',2145,10725,4290,6435,'CUST007'),
('EMP009',1760,8800,3520,5280,'CUST009'),
('EMP003',1514,7570,3028,4542,'CUST003'),
('EMP003',2763,13815,5526,8289,'CUST012'),
('EMP001',1946,9730,3892,5838,'CUST001'),
('EMP002',367,1835,734,1101,'CUST011'),
('EMP003',1715,8575,3430,5145,'CUST003'),
('EMP001',380,1900,760,1140,'CUST010'),
('EMP001',2151,10755,4302,6453,'CUST019'),
('EMP002',1660,1660,332,1328,'CUST020'),
('EMP002',720,720,144,576,'CUST002'),
('EMP004',1100,1100,220,880,'CUST013'),
('EMP002',1715,1715,343,1372,'CUST002'),
('EMP005',1727,1727,345,1381,'CUST005'),
('EMP008',1375,6875,3025,3850,'CUST017'),
('EMP002',947,4735,2083,2651,'CUST011'),
('EMP002',344,1720,756,963,'CUST020'),
('EMP005',1727,8635,3799,4835,'CUST014'),
('EMP006',1870,9350,4114,5236,'CUST015'),
('EMP008',494,1976,741,1235,'CUST017'),
('EMP003',1834,7336,2751,4585,'CUST012'),
('EMP006',367,1468,550,917,'CUST015'),
('EMP008',2706,10824,4059,6765,'CUST008'),
('EMP003',2821,11284,4231,7052,'CUST012'),
('EMP009',494,1482,617,864,'CUST009'),
('EMP001',1940,5820,2425,3395,'CUST010'),
('EMP006',1514,4542,1892,2649,'CUST015'),
('EMP001',1123,3369,1403,1965,'CUST001'),
('EMP004',1005,3015,1256,1758,'CUST013'),
('EMP009',2145,12870,5898,6971,'CUST018'),
('EMP001',544,3264,1496,1768,'CUST010'),
('EMP007',655,3930,1801,2128,'CUST016'),
('EMP004',344,2064,946,1118,'CUST004'),
('EMP007',2605,15630,7163,8466,'CUST007'),
('EMP002',912,4560,1824,2736,'CUST011'),
('EMP009',1925,9625,3850,5775,'CUST009'),
('EMP009',2013,10065,4026,6039,'CUST009'),
('EMP004',671,3355,1342,2013,'CUST013'),
('EMP001',727,3635,1454,2181,'CUST019'),
('EMP004',2931,14655,5862,8793,'CUST004'),
('EMP006',386,1930,772,1158,'CUST015'),
('EMP007',380,1900,760,1140,'CUST007'),
('EMP009',267,1335,534,801,'CUST018'),
('EMP007',2007,10035,4014,6021,'CUST016'),
('EMP001',2498,2498,499,1998,'CUST001'),
('EMP008',663,663,132,530,'CUST008'),
('EMP001',1804,1804,360,1443,'CUST001'),
('EMP005',2996,2996,599,2396,'CUST005'),
('EMP008',1989,9945,4375,5569,'CUST008'),
('EMP001',671,3355,1476,1878,'CUST010'),
('EMP007',727,3635,1599,2035,'CUST016'),
('EMP002',2548,12740,5605,7134,'CUST011'),
('EMP002',2015,10075,4433,5642,'CUST011'),
('EMP002',330,1320,495,825,'CUST002'),
('EMP008',263,1052,394,657,'CUST008'),
('EMP001',386,1544,579,965,'CUST010'),
('EMP005',2996,11984,4494,7490,'CUST014'),
('EMP003',266,798,332,465,'CUST003'),
('EMP001',349,1047,436,610,'CUST001'),
('EMP006',1265,3795,1581,2213,'CUST015'),
('EMP008',808,2424,1010,1414,'CUST008'),
('EMP009',2294,6882,2867,4014,'CUST009'),
('EMP003',267,801,333,467,'CUST012'),
('EMP002',663,3978,1823,2154,'CUST020'),
('EMP001',736,4416,2024,2392,'CUST019'),
('EMP004',1421,8526,3907,4618,'CUST004'),
('EMP003',2294,13764,6308,7455,'CUST012'),
('EMP001',2574,15444,7078,8365,'CUST019'),
('EMP007',2438,14628,6704,7923,'CUST016'),
('EMP005',292,1460,584,876,'CUST005'),
('EMP005',2518,12590,5036,7554,'CUST014'),
('EMP003',1817,9085,3634,5451,'CUST003'),
('EMP008',2363,11815,4726,7089,'CUST008'),
('EMP009',1295,6475,2590,3885,'CUST018'),
('EMP007',1916,9580,3832,5748,'CUST016'),
('EMP007',2852,14260,5704,8556,'CUST007'),
('EMP007',2729,13645,5458,8187,'CUST007'),
('EMP004',1774,8870,3548,5322,'CUST004'),
('EMP001',2009,10045,4018,6027,'CUST019'),
('EMP009',4251,21255,8502,12753,'CUST018'),
('EMP001',218,1090,436,654,'CUST019'),
('EMP001',2074,10370,4148,6222,'CUST001'),
('EMP003',2431,12155,4862,7293,'CUST012'),
('EMP001',1702,8510,3404,5106,'CUST019'),
('EMP001',257,1285,514,771,'CUST019'),
('EMP005',1094,5470,2188,3282,'CUST014'),
('EMP002',873,4365,1746,2619,'CUST020'),
('EMP005',2105,10525,4210,6315,'CUST005'),
('EMP009',4026,20130,8052,12078,'CUST009'),
('EMP006',2394,11970,4788,7182,'CUST015'),
('EMP004',1366,6830,2732,4098,'CUST004'),
('EMP001',2632,13160,5264,7896,'CUST010'),
('EMP005',1583,7915,3166,4749,'CUST014'),
('EMP003',1565,7825,3130,4695,'CUST003'),
('EMP002',1249,6245,2498,3747,'CUST011'),
('EMP001',2428,12140,4856,7284,'CUST019'),
('EMP002',700,3500,1400,2100,'CUST020'),
('EMP001',1614,8070,3228,4842,'CUST019'),
('EMP004',2559,12795,5118,7677,'CUST013'),
('EMP009',723,3615,1446,2169,'CUST009'),
('EMP004',2518,2518,503,2014,'CUST004'),
('EMP007',2666,2666,533,2132,'CUST016'),
('EMP003',1830,1830,366,1464,'CUST003'),
('EMP002',1967,1967,393,1573,'CUST020'),
('EMP007',488,488,97,390,'CUST016'),
('EMP002',708,708,141,566,'CUST011'),
('EMP008',3803,3803,760,3042,'CUST008'),
('EMP009',2321,2321,464,1856,'CUST018'),
('EMP004',2734,2734,546,2187,'CUST013'),
('EMP001',1249,1249,249,999,'CUST019'),
('EMP009',2228,2228,445,1782,'CUST018'),
('EMP001',200,200,40,160,'CUST010'),
('EMP007',388,388,77,310,'CUST007'),
('EMP005',2300,2300,460,1840,'CUST014'),
('EMP002',1916,9580,4215,5364,'CUST002'),
('EMP005',552,2760,1214,1545,'CUST014'),
('EMP005',1135,5675,2497,3178,'CUST014'),
('EMP003',1645,8225,3619,4606,'CUST012'),
('EMP002',1118,5590,2459,3130,'CUST002'),
('EMP008',708,3540,1557,1982,'CUST008'),
('EMP002',1269,6345,2791,3553,'CUST002'),
('EMP001',1631,8155,3588,4566,'CUST019'),
('EMP003',2240,11200,4928,6272,'CUST003'),
('EMP004',3521,17605,7746,9858,'CUST004'),
('EMP004',707,3535,1555,1979,'CUST013'),
('EMP006',2734,13670,6014,7655,'CUST015'),
('EMP007',1659,8295,3649,4645,'CUST007'),
('EMP006',888,4440,1953,2486,'CUST015'),
('EMP004',1619,6476,2428,4047,'CUST013'),
('EMP001',1445,5780,2167,3612,'CUST001'),
('EMP007',743,2972,1114,1857,'CUST007'),
('EMP009',1295,5180,1942,3237,'CUST009'),
('EMP003',2852,11408,4278,7130,'CUST012'),
('EMP002',831,3324,1246,2077,'CUST002'),
('EMP003',2844,11376,4266,7110,'CUST003'),
('EMP001',1884,7536,2826,4710,'CUST019'),
('EMP004',1094,4376,1641,2735,'CUST004'),
('EMP003',819,3276,1228,2047,'CUST012'),
('EMP003',1937,7748,2905,4842,'CUST003'),
('EMP008',2689,10756,4033,6722,'CUST017'),
('EMP005',923,3692,1384,2307,'CUST005'),
('EMP001',1496,5984,2244,3740,'CUST019'),
('EMP002',2300,9200,3450,5750,'CUST011'),
('EMP006',2001,6003,2501,3501,'CUST006'),
('EMP003',1817,5451,2271,3179,'CUST012'),
('EMP006',1326,3978,1657,2320,'CUST015'),
('EMP003',944,2832,1180,1652,'CUST003'),
('EMP001',2729,8187,3411,4775,'CUST010'),
('EMP007',1874,5622,2342,3279,'CUST007'),
('EMP007',2844,8532,3555,4977,'CUST007'),
('EMP008',1582,4746,1977,2768,'CUST017'),
('EMP001',3245,9735,4056,5678,'CUST001'),
('EMP002',2134,6402,2667,3734,'CUST020'),
('EMP008',2529,7587,3161,4425,'CUST008'),
('EMP003',2109,6327,2636,3690,'CUST003'),
('EMP009',1583,4749,1978,2770,'CUST009'),
('EMP006',1565,4695,1956,2738,'CUST006'),
('EMP002',1496,4488,1870,2618,'CUST011'),
('EMP001',866,2598,1082,1515,'CUST019'),
('EMP004',923,5538,2538,2999,'CUST013'),
('EMP004',2009,12054,5524,6529,'CUST004'),
('EMP005',3851,23106,10590,12515,'CUST014'),
('EMP008',2431,14586,6685,7900,'CUST008'),
('EMP001',952,5712,2618,3094,'CUST019'),
('EMP001',1262,7572,3470,4101,'CUST010'),
('EMP003',1135,6810,3121,3688,'CUST003'),
('EMP002',1582,9492,4350,5141,'CUST011'),
('EMP007',598,3588,1644,1943,'CUST016'),
('EMP009',3794,22764,10433,12330,'CUST018'),
('EMP005',567,3402,1559,1842,'CUST014'),
('EMP001',1269,7614,3489,4124,'CUST010'),
('EMP004',384,2304,1056,1248,'CUST004'),
('EMP002',1808,10848,4972,5876,'CUST020'),
('EMP008',2632,15792,7238,8554,'CUST008'),
('EMP006',3945,19725,7890,11835,'CUST015'),
('EMP004',2296,11480,4592,6888,'CUST004'),
('EMP008',1030,5150,2060,3090,'CUST008'),
('EMP003',787,3935,1574,2361,'CUST012'),
('EMP006',2155,10775,4310,6465,'CUST015'),
('EMP003',918,4590,1836,2754,'CUST012'),
('EMP002',1055,5275,2110,3165,'CUST020'),
('EMP001',2435,12175,4870,7305,'CUST019'),
('EMP003',1901,9505,3802,5703,'CUST003'),
('EMP008',1287,6435,2574,3861,'CUST008'),
('EMP003',2988,14940,5976,8964,'CUST003'),
('EMP003',1303,6515,2606,3909,'CUST003'),
('EMP001',2385,11925,4770,7155,'CUST010'),
('EMP002',2620,13100,5240,7860,'CUST002'),
('EMP009',3801,19005,7602,11403,'CUST018'),
('EMP006',1496,7480,2992,4488,'CUST006'),
('EMP004',448,2240,896,1344,'CUST004'),
('EMP009',2101,10505,4202,6303,'CUST009'),
('EMP003',1535,7675,3070,4605,'CUST003'),
('EMP008',1227,6135,2454,3681,'CUST008'),
('EMP002',1324,6620,2648,3972,'CUST020'),
('EMP007',1954,9770,3908,5862,'CUST007'),
('EMP001',2532,12660,5064,7596,'CUST010'),
('EMP006',2426,12130,4852,7278,'CUST015'),
('EMP003',2441,12205,4882,7323,'CUST012'),
('EMP007',1594,7970,3188,4782,'CUST016'),
('EMP006',2696,13480,5392,8088,'CUST006'),
('EMP009',1393,6965,2786,4179,'CUST018'),
('EMP009',1731,8655,3462,5193,'CUST009'),
('EMP009',293,1465,586,879,'CUST009'),
('EMP002',1899,1899,379,1519,'CUST020'),
('EMP001',1376,1376,275,1100,'CUST001'),
('EMP005',1901,1901,380,1520,'CUST005'),
('EMP005',544,544,108,435,'CUST014'),
('EMP003',1287,1287,257,1029,'CUST012'),
('EMP001',1385,1385,277,1108,'CUST001'),
('EMP004',2342,2342,468,1873,'CUST013'),
('EMP007',1976,1976,395,1580,'CUST007'),
('EMP008',2181,2181,436,1744,'CUST008'),
('EMP002',2501,2501,500,2000,'CUST002'),
('EMP005',1562,1562,312,1249,'CUST005'),
('EMP007',1666,1666,333,1332,'CUST007'),
('EMP006',2072,2072,414,1657,'CUST006'),
('EMP002',1773,1773,354,1418,'CUST011'),
('EMP004',293,293,58,234,'CUST004'),
('EMP004',2750,13750,6050,7700,'CUST004'),
('EMP009',1899,9495,4177,5317,'CUST018'),
('EMP006',941,4705,2070,2634,'CUST006'),
('EMP008',1988,9940,4373,5566,'CUST017'),
('EMP001',2876,14380,6327,8052,'CUST010'),
('EMP008',2072,10360,4558,5801,'CUST017'),
('EMP006',853,4265,1876,2388,'CUST006'),
('EMP001',1433,7165,3152,4012,'CUST001'),
('EMP002',3422,17110,7528,9581,'CUST011'),
('EMP002',1190,5950,2618,3332,'CUST002'),
('EMP004',1393,6965,3064,3900,'CUST004'),
('EMP009',2475,12375,5445,6930,'CUST009'),
('EMP004',1731,8655,3808,4846,'CUST013'),
('EMP003',2475,12375,5445,6930,'CUST003'),
('EMP007',2178,8712,3267,5445,'CUST007'),
('EMP006',2671,10684,4006,6677,'CUST006'),
('EMP004',2155,8620,3232,5387,'CUST013'),
('EMP003',4244,16976,6366,10610,'CUST003'),
('EMP002',1865,7460,2797,4662,'CUST002'),
('EMP002',1563,6252,2344,3907,'CUST002'),
('EMP009',2487,9948,3730,6217,'CUST009'),
('EMP009',448,1792,672,1120,'CUST009'),
('EMP001',2181,8724,3271,5452,'CUST019'),
('EMP002',490,1960,735,1225,'CUST020'),
('EMP001',2441,9764,3661,6102,'CUST001'),
('EMP003',2522,10088,3783,6305,'CUST012'),
('EMP003',1790,7160,2685,4475,'CUST012'),
('EMP006',1174,4696,1761,2935,'CUST015'),
('EMP004',2178,6534,2722,3811,'CUST013'),
('EMP007',2151,6453,2688,3764,'CUST007'),
('EMP009',787,2361,983,1377,'CUST009'),
('EMP001',1744,5232,2180,3052,'CUST019'),
('EMP005',866,2598,1082,1515,'CUST005'),
('EMP007',2177,6531,2721,3809,'CUST016'),
('EMP001',2487,7461,3108,4352,'CUST019'),
('EMP002',1739,5217,2173,3043,'CUST002'),
('EMP009',959,2877,1198,1678,'CUST009'),
('EMP002',575,1725,718,1006,'CUST011'),
('EMP009',381,1143,476,666,'CUST018'),
('EMP008',1227,3681,1533,2147,'CUST017'),
('EMP002',1734,5202,2167,3034,'CUST020'),
('EMP008',3875,11625,4843,6781,'CUST017'),
('EMP002',1491,4473,1863,2609,'CUST020'),
('EMP001',293,879,366,512,'CUST010'),
('EMP002',1804,10824,4961,5863,'CUST020'),
('EMP006',639,3834,1757,2076,'CUST006'),
('EMP005',3864,23184,10626,12558,'CUST005'),
('EMP002',1055,6330,2901,3428,'CUST011'),
('EMP007',2177,13062,5986,7075,'CUST007'),
('EMP009',1579,9474,4342,5131,'CUST009'),
('EMP001',1496,8976,4114,4862,'CUST019'),
('EMP004',1659,9954,4562,5391,'CUST013'),
('EMP005',1976,11856,5434,6422,'CUST005'),
('EMP007',1967,11802,5409,6392,'CUST007'),
('EMP001',639,3834,1757,2076,'CUST010'),
('EMP002',853,5118,2345,2772,'CUST011'),
('EMP004',3998,23988,10994,12993,'CUST013'),
('EMP002',1190,7140,3272,3867,'CUST020'),
('EMP002',2826,16956,7771,9184,'CUST020'),
('EMP005',663,3978,1823,2154,'CUST014'),
('EMP002',1006,5030,2012,3018,'CUST002'),
('EMP004',367,1835,734,1101,'CUST013'),
('EMP006',1513,7565,3026,4539,'CUST015'),
('EMP003',747,3735,1494,2241,'CUST012'),
('EMP001',1728,8640,3456,5184,'CUST019'),
('EMP008',689,3445,1378,2067,'CUST008'),
('EMP003',1570,7850,3140,4710,'CUST003'),
('EMP001',1706,8530,3412,5118,'CUST001'),
('EMP006',795,3975,1590,2385,'CUST006'),
('EMP003',1415,7075,2830,4245,'CUST003'),
('EMP007',1372,6860,2744,4116,'CUST016'),
('EMP003',1743,8715,3486,5229,'CUST003'),
('EMP009',3513,17565,7026,10539,'CUST009'),
('EMP005',1259,6295,2518,3777,'CUST005'),
('EMP006',1095,5475,2190,3285,'CUST006'),
('EMP001',1366,6830,2732,4098,'CUST019'),
('EMP006',1598,7990,3196,4794,'CUST015'),
('EMP002',1934,9670,3868,5802,'CUST002'),
('EMP002',360,1800,720,1080,'CUST011'),
('EMP002',241,1205,482,723,'CUST002'),
('EMP007',1359,6795,2718,4077,'CUST016'),
('EMP002',1531,7655,3062,4593,'CUST002'),
('EMP002',807,4035,1614,2421,'CUST002'),
('EMP002',2708,13540,5416,8124,'CUST002'),
('EMP005',357,1785,714,1071,'CUST014'),
('EMP005',1013,5065,2026,3039,'CUST014'),
('EMP005',278,1390,556,834,'CUST005'),
('EMP002',1158,5790,2316,3474,'CUST011'),
('EMP004',1085,5425,2170,3255,'CUST004'),
('EMP005',1175,5875,2350,3525,'CUST005'),
('EMP002',921,921,184,736,'CUST020'),
('EMP009',1545,1545,309,1236,'CUST018'),
('EMP004',2146,2146,429,1716,'CUST004'),
('EMP008',1958,1958,391,1566,'CUST008'),
('EMP002',1706,1706,341,1364,'CUST020'),
('EMP009',1859,1859,371,1487,'CUST009'),
('EMP002',2021,2021,404,1616,'CUST020'),
('EMP005',2342,2342,468,1873,'CUST014'),
('EMP001',1460,1460,292,1168,'CUST001'),
('EMP005',645,645,129,516,'CUST014'),
('EMP006',711,711,142,568,'CUST006'),
('EMP008',766,766,153,612,'CUST008'),
('EMP004',1199,1199,239,959,'CUST013'),
('EMP001',4220,21100,9284,11816,'CUST010'),
('EMP006',1686,8430,3709,4720,'CUST015'),
('EMP006',259,1295,569,725,'CUST015'),
('EMP001',2276,11380,5007,6372,'CUST001'),
('EMP003',1907,9535,4195,5339,'CUST012'),
('EMP006',1350,6750,2970,3780,'CUST006'),
('EMP002',1250,6250,2750,3500,'CUST020'),
('EMP007',1366,6830,3005,3824,'CUST016'),
('EMP002',1520,7600,3344,4256,'CUST020'),
('EMP001',711,3555,1564,1990,'CUST010'),
('EMP008',2574,12870,5662,7207,'CUST017'),
('EMP006',472,2360,1038,1321,'CUST006'),
('EMP003',3165,15825,6963,8862,'CUST012'),
('EMP001',1321,5284,1981,3302,'CUST010'),
('EMP002',888,3552,1332,2220,'CUST020'),
('EMP001',1513,6052,2269,3782,'CUST019'),
('EMP003',2580,10320,3870,6450,'CUST003'),
('EMP006',689,2756,1033,1722,'CUST006'),
('EMP005',2021,8084,3031,5052,'CUST005'),
('EMP001',1116,4464,1674,2790,'CUST001'),
('EMP004',663,2652,994,1657,'CUST013'),
('EMP008',1580,6320,2370,3950,'CUST008'),
('EMP001',792,3168,1188,1980,'CUST010'),
('EMP003',2811,11244,4216,7027,'CUST012'),
('EMP008',280,1120,420,700,'CUST017'),
('EMP007',1513,6052,2269,3782,'CUST016'),
('EMP007',2767,11068,4150,6917,'CUST007'),
('EMP002',1085,4340,1627,2712,'CUST011'),
('EMP007',2838,8514,3547,4966,'CUST007'),
('EMP002',888,2664,1110,1554,'CUST002'),
('EMP009',263,789,328,460,'CUST009'),
('EMP001',986,2958,1232,1725,'CUST019'),
('EMP002',2877,8631,3596,5034,'CUST011'),
('EMP002',1570,4710,1962,2747,'CUST002'),
('EMP009',2479,7437,3098,4338,'CUST009'),
('EMP001',2338,7014,2922,4091,'CUST010'),
('EMP004',422,1266,527,738,'CUST013'),
('EMP009',2659,7977,3323,4653,'CUST018'),
('EMP005',880,2640,1100,1540,'CUST005'),
('EMP002',360,1080,450,630,'CUST011'),
('EMP003',1531,4593,1913,2679,'CUST012'),
('EMP005',280,840,350,490,'CUST014'),
('EMP002',492,1476,615,861,'CUST002'),
('EMP002',1175,3525,1468,2056,'CUST020'),
('EMP004',552,1656,690,966,'CUST013'),
('EMP007',2161,12966,5942,7023,'CUST007'),
('EMP001',1006,6036,2766,3269,'CUST001'),
('EMP003',1545,9270,4248,5021,'CUST012'),
('EMP006',2877,17262,7911,9350,'CUST006'),
('EMP007',807,4842,2219,2622,'CUST016'),
('EMP001',1250,7500,3437,4062,'CUST019'),
('EMP008',1530,9180,4207,4972,'CUST017'),
('EMP002',1001,6006,2752,3253,'CUST020'),
('EMP004',2087,12522,5739,6782,'CUST004'),
('EMP009',2338,14028,6429,7598,'CUST018'),
('EMP003',1307,7842,3594,4247,'CUST012'),
('EMP006',681,4086,1872,2213,'CUST006'),
('EMP009',510,3060,1402,1657,'CUST018'),
('EMP003',241,1446,662,783,'CUST012'),
('EMP001',2665,15990,7328,8661,'CUST001'),
('EMP006',472,2832,1298,1534,'CUST006'),
('EMP005',1013,6078,2785,3292,'CUST005'),
('EMP006',974,4870,1948,2922,'CUST015'),
('EMP003',883,4415,1766,2649,'CUST012'),
('EMP009',2472,12360,4944,7416,'CUST009'),
('EMP003',1823,9115,3646,5469,'CUST003'),
('EMP001',662,3310,1324,1986,'CUST019'),
('EMP005',1084,5420,2168,3252,'CUST005'),
('EMP001',2031,10155,4062,6093,'CUST010'),
('EMP001',1138,5690,2276,3414,'CUST019'),
('EMP004',2689,13445,5378,8067,'CUST013'),
('EMP008',1607,8035,3214,4821,'CUST017'),
('EMP004',1114,5570,2228,3342,'CUST004'),
('EMP003',2460,12300,4920,7380,'CUST012'),
('EMP003',2993,14965,5986,8979,'CUST003'),
('EMP004',1362,6810,2724,4086,'CUST004'),
('EMP004',2565,12825,5130,7695,'CUST013'),
('EMP002',2417,12085,4834,7251,'CUST020'),
('EMP002',1038,5190,2076,3114,'CUST020'),
('EMP001',591,2955,1182,1773,'CUST019'),
('EMP003',1122,5610,2244,3366,'CUST003'),
('EMP004',1984,9920,3968,5952,'CUST004'),
('EMP002',886,4430,1772,2658,'CUST002'),
('EMP002',2156,10780,4312,6468,'CUST002'),
('EMP001',905,4525,1810,2715,'CUST010'),
('EMP002',2150,10750,4300,6450,'CUST002'),
('EMP002',1197,5985,2394,3591,'CUST002'),
('EMP005',1233,6165,2466,3699,'CUST014'),
('EMP002',571,2855,1142,1713,'CUST020'),
('EMP008',260,1300,520,780,'CUST008'),
('EMP007',2535,12675,5070,7605,'CUST016'),
('EMP007',2851,14255,5702,8553,'CUST016'),
('EMP003',2470,2470,494,1976,'CUST012'),
('EMP003',958,958,191,766,'CUST012'),
('EMP007',2214,2214,442,1771,'CUST016'),
('EMP004',690,690,138,552,'CUST013'),
('EMP007',2031,2031,406,1624,'CUST016'),
('EMP005',1138,1138,227,910,'CUST005'),
('EMP008',980,980,196,784,'CUST017'),
('EMP001',2340,2340,468,1872,'CUST001'),
('EMP006',2157,2157,431,1725,'CUST015'),
('EMP009',2420,2420,484,1936,'CUST009'),
('EMP002',2661,2661,532,2128,'CUST002'),
('EMP002',604,604,120,483,'CUST011'),
('EMP006',2255,2255,451,1804,'CUST015'),
('EMP005',546,546,109,436,'CUST005'),
('EMP009',1368,1368,273,1094,'CUST018'),
('EMP003',1101,5505,2422,3082,'CUST012'),
('EMP007',1865,9325,4103,5222,'CUST007'),
('EMP005',1074,5370,2362,3007,'CUST014'),
('EMP003',1683,8415,3702,4712,'CUST003'),
('EMP009',1123,5615,2470,3144,'CUST018'),
('EMP007',1679,8395,3693,4701,'CUST016'),
('EMP009',2460,12300,5412,6888,'CUST009'),
('EMP002',635,3175,1397,1778,'CUST002'),
('EMP003',1694,8470,3726,4743,'CUST012'),
('EMP002',1038,5190,2283,2906,'CUST002'),
('EMP008',2039,10195,4485,5709,'CUST017'),
('EMP009',2629,13145,5783,7361,'CUST018'),
('EMP007',2157,10785,4745,6039,'CUST007'),
('EMP001',410,2050,902,1148,'CUST019'),
('EMP006',546,2730,1201,1528,'CUST015'),
('EMP005',2470,9880,3705,6175,'CUST005'),
('EMP004',1210,4840,1815,3025,'CUST004'),
('EMP008',1397,5588,2095,3492,'CUST008'),
('EMP002',2791,11164,4186,6977,'CUST002'),
('EMP003',562,2248,843,1405,'CUST003'),
('EMP001',727,2908,1090,1817,'CUST001'),
('EMP003',1540,6160,2310,3850,'CUST003'),
('EMP006',1362,5448,2043,3405,'CUST015'),
('EMP003',521,2084,781,1302,'CUST012'),
('EMP001',886,3544,1329,2215,'CUST010'),
('EMP009',2156,8624,3234,5390,'CUST009'),
('EMP007',2579,10316,3868,6447,'CUST016'),
('EMP005',801,3204,1201,2002,'CUST014'),
('EMP006',1397,4191,1746,2444,'CUST006'),
('EMP007',662,1986,827,1158,'CUST007'),
('EMP003',1916,5748,2395,3353,'CUST003'),
('EMP008',1642,4926,2052,2873,'CUST017'),
('EMP007',2689,8067,3361,4705,'CUST007'),
('EMP005',1498,4494,1872,2621,'CUST005'),
('EMP004',2747,8241,3433,4807,'CUST004'),
('EMP006',877,2631,1096,1534,'CUST006'),
('EMP008',521,1563,651,911,'CUST017'),
('EMP003',341,1023,426,596,'CUST012'),
('EMP003',641,1923,801,1121,'CUST012'),
('EMP002',432,1296,540,756,'CUST002'),
('EMP003',554,1662,692,969,'CUST012'),
('EMP004',1233,3699,1541,2157,'CUST013'),
('EMP002',2903,8709,3628,5080,'CUST011'),
('EMP005',1493,8958,4105,4852,'CUST014'),
('EMP004',362,2172,995,1176,'CUST004'),
('EMP003',1084,6504,2981,3523,'CUST012'),
('EMP007',2861,17166,7867,9298,'CUST016'),
('EMP002',1498,8988,4119,4868,'CUST020'),
('EMP002',1333,7998,3665,4332,'CUST002'),
('EMP002',609,3654,1674,1979,'CUST002'),
('EMP003',635,3810,1746,2063,'CUST012'),
('EMP005',245,1470,673,796,'CUST014'),
('EMP007',2110,12660,5802,6857,'CUST007'),
('EMP002',2628,15768,7227,8541,'CUST020'),
('EMP004',1395,8370,3836,4533,'CUST013'),
('EMP009',905,5430,2488,2941,'CUST009'),
('EMP008',604,3624,1661,1963,'CUST008'),
('EMP003',410,2460,1127,1332,'CUST003'),
('EMP009',1575,9450,4331,5118,'CUST018'),
('EMP004',500,3000,1375,1625,'CUST013'),
('EMP002',1143,5715,2286,3429,'CUST020'),
('EMP007',1514,7570,3028,4542,'CUST016'),
('EMP001',4493,22465,8986,13479,'CUST010'),
('EMP008',727,3635,1454,2181,'CUST017'),
('EMP008',2905,14525,5810,8715,'CUST017'),
('EMP008',1142,5710,2284,3426,'CUST017'),
('EMP006',1370,6850,2740,4110,'CUST006'),
('EMP005',2918,14590,5836,8754,'CUST005'),
('EMP004',3450,17250,6900,10350,'CUST013'),
('EMP001',1056,5280,2112,3168,'CUST001'),
('EMP004',274,1370,548,822,'CUST004'),
('EMP003',2992,14960,5984,8976,'CUST003'),
('EMP008',2327,11635,4654,6981,'CUST017'),
('EMP007',991,4955,1982,2973,'CUST007'),
('EMP005',602,3010,1204,1806,'CUST014'),
('EMP009',861,4305,1722,2583,'CUST009'),
('EMP008',2663,13315,5326,7989,'CUST017'),
('EMP009',2198,10990,4396,6594,'CUST009'),
('EMP005',1153,5765,2306,3459,'CUST005'),
('EMP004',678,3390,1356,2034,'CUST013'),
('EMP004',3675,18375,7350,11025,'CUST013'),
('EMP006',2797,13985,5594,8391,'CUST015'),
('EMP006',973,4865,1946,2919,'CUST006'),
('EMP003',3495,17475,6990,10485,'CUST012'),
('EMP006',1439,7195,2878,4317,'CUST006'),
('EMP007',2641,13205,5282,7923,'CUST007'),
('EMP007',1767,8835,3534,5301,'CUST016'),
('EMP001',2914,14570,5828,8742,'CUST010'),
('EMP002',1177,5885,2354,3531,'CUST020'),
('EMP006',914,4570,1828,2742,'CUST015'),
('EMP009',615,615,123,492,'CUST018'),
('EMP006',2301,2301,460,1840,'CUST006'),
('EMP004',1142,1142,228,913,'CUST013'),
('EMP005',1566,1566,313,1252,'CUST014'),
('EMP001',3627,3627,725,2901,'CUST019'),
('EMP007',2723,2723,544,2178,'CUST007'),
('EMP001',1282,1282,256,1025,'CUST001'),
('EMP006',2797,2797,559,2237,'CUST006'),
('EMP005',2328,2328,465,1862,'CUST005'),
('EMP001',2313,2313,462,1850,'CUST019'),
('EMP002',677,677,135,541,'CUST011'),
('EMP009',983,983,196,786,'CUST009'),
('EMP002',1298,1298,259,1038,'CUST020'),
('EMP007',1953,9765,4296,5468,'CUST007'),
('EMP002',2141,10705,4710,5994,'CUST020'),
('EMP005',1143,5715,2514,3200,'CUST005'),
('EMP006',615,3075,1353,1722,'CUST015'),
('EMP005',1236,6180,2719,3460,'CUST005'),
('EMP004',1372,6860,3018,3841,'CUST004'),
('EMP002',1282,6410,2820,3589,'CUST002'),
('EMP002',2907,14535,6395,8139,'CUST002'),
('EMP002',2071,10355,4556,5798,'CUST020'),
('EMP007',579,2895,1273,1621,'CUST007'),
('EMP002',2993,14965,6584,8380,'CUST020'),
('EMP007',3200,16000,7040,8960,'CUST007'),
('EMP002',270,1350,594,756,'CUST020'),
('EMP001',2844,14220,6256,7963,'CUST019'),
('EMP003',2914,14570,6410,8159,'CUST003'),
('EMP007',1858,7432,2787,4645,'CUST016'),
('EMP001',2529,10116,3793,6322,'CUST001'),
('EMP007',1947,7788,2920,4867,'CUST016'),
('EMP003',274,1096,411,685,'CUST012'),
('EMP008',991,3964,1486,2477,'CUST008'),
('EMP004',570,2280,855,1425,'CUST013'),
('EMP002',1118,4472,1677,2795,'CUST020'),
('EMP009',2030,8120,3045,5075,'CUST018'),
('EMP003',1761,7044,2641,4402,'CUST003'),
('EMP009',3446,13784,5169,8615,'CUST009'),
('EMP003',2567,10268,3850,6417,'CUST003'),
('EMP009',1743,6972,2614,4357,'CUST009'),
('EMP002',1010,4040,1515,2525,'CUST020'),
('EMP005',727,2181,908,1272,'CUST005'),
('EMP008',2844,8532,3555,4977,'CUST008'),
('EMP009',2663,7989,3328,4660,'CUST018'),
('EMP005',570,1710,712,997,'CUST014'),
('EMP001',1153,3459,1441,2017,'CUST001'),
('EMP003',437,1311,546,764,'CUST003'),
('EMP009',1956,5868,2445,3423,'CUST018'),
('EMP008',1352,4056,1690,2366,'CUST017'),
('EMP007',1867,5601,2333,3267,'CUST016'),
('EMP002',2807,8421,3508,4912,'CUST020'),
('EMP005',1579,4737,1973,2763,'CUST005'),
('EMP001',986,2958,1232,1725,'CUST001'),
('EMP003',2387,7161,2983,4177,'CUST003'),
('EMP001',2567,7701,3208,4492,'CUST010'),
('EMP008',2541,7623,3176,4446,'CUST008'),
('EMP005',1010,3030,1262,1767,'CUST014'),
('EMP009',1806,5418,2257,3160,'CUST018'),
('EMP002',2821,16926,7757,9168,'CUST002'),
('EMP007',1566,9396,4306,5089,'CUST007'),
('EMP002',1465,8790,4028,4761,'CUST011'),
('EMP001',555,3330,1526,1803,'CUST019'),
('EMP007',602,3612,1655,1956,'CUST007'),
('EMP007',2832,16992,7788,9204,'CUST016'),
('EMP002',861,5166,2367,2798,'CUST002'),
('EMP008',2755,16530,7576,8953,'CUST008'),
('EMP003',547,3282,1504,1777,'CUST003'),
('EMP008',1372,8232,3773,4459,'CUST017'),
('EMP006',2907,17442,7994,9447,'CUST006'),
('EMP004',790,4740,2172,2567,'CUST004'),
('EMP003',1596,9576,4389,5187,'CUST012'),
('EMP009',986,5916,2711,3204,'CUST009'),
('EMP002',606,3636,1666,1969,'CUST011'),
('EMP003',2460,14760,6765,7995,'CUST003');

